#Bisection ve Regula falsi yöntemlerinde 2,42 değerleri Newton Raphson yönteminde 42 alındığında 
#En az Adımda kök bulan yöntemlerin sırası: Newton-Bisection-Regula

def f(x):
  return(x**2-4*x+3)
x1 = int(input("Baslangic tahmini :"))
x2 = int(input("Bitis tahmini: "))
if(f(x1)*f(x2)==0):
  print("Tahminlerinizden biri denklemin kokudur")
elif(f(x1)*f(x2)>0):
  print("Girdiginiz aralikta tek sayida kok yoktur")
else:
  i=0
  hata=0.0
  sapma=0.1
  while True:
    xr=(x1+x2)/2
    hata=abs(f(xr))
    if(f(xr)==0):
      print("Kok bulundu:",xr,i," . adimda bulundu")
      break
    elif(f(xr)*f(x1)<0):
      x2 = xr
    else:
      x1 = xr
    if(hata<sapma):
      print("Kok bulundu:",xr,i," . adimda bulundu")
      break
    print("xr degeri:",xr," hata degeri",hata)
    i+=1
